<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="VentureROM Main Site">
	<meta name="author" content="Brett Bohnenkamper (aka KittyKatt)">

	<title>VentureROM</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="/css/bootstrap-material-design/css-compiled/ripples.min.css" rel="stylesheet" type="text/css">
	<link href="/css/bootstrap-material-design/css-compiled/material-wfont.css" rel="stylesheet" type="text/css">
	<link href="/css/venture.css" rel="stylesheet" type="text/css">

	<!-- Custom Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="/css/bootstrap-material-design/icons/icons-material-design.css" rel="stylesheet" type="text/css">
	<link href="/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- jQuery Version 1.11.0 -->
	<script src="/js/jquery-1.11.0.js"></script>

	<!-- <link href="/js/ninja-slider/ninja-slider.css" rel="stylesheet" type="text/css" /> 
	<script src="/js/ninja-slider/ninja-slider.js" type="text/javascript"></script> -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="background-color: #01579B;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll navbar-goto-top" href="#page-top">
					<i class="fa fa-play-circle"></i>	<span class="light">Go To</span> Top
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="http://www.venturerom.com/">Home</a>
					</li>
					<li>
						<a class="page-scroll" href="http://www.venturerom.com/about.html">About Us</a>
					</li>
					<li>
						<a class="page-scroll" href="https://plus.google.com/u/0/communities/113182664923280225609">Community</a>
					</li>
					<!-- <li>
						<a class="page-scroll" href="http://www.venturerom.com/blog/">Blog</a>
					</li> -->
					<li>
						<a class="page-scroll" href="https://github.com/VentureROM">Source</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Intro Header -->
	<header class="about-intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-sm-1 col-sm-offset-2">
						<div class="logo-container">
							<img src="/img/logo.png" class="main-logo" style="width: 150px; height: 150px;" />
						</div>
					</div>
					<div class="col-lg-2">
						<h1 class="brand-heading" style="margin-top: 0px">VentureROM</h1>
						<!-- <p class="intro-text">VentureROM is a Paranoid Android fork that is made to be as customizable as possible without sacrificing any performance or battery life.</p> -->
					</div>
				</div>
				<div class="row">
					<blockquote>
						<p>Based off AOSPA, VentureROM features hand-picked features and is optimized for battery life.</p>
						<!-- <small>Someone famous in <cite title="Source Title">Source Title</cite></small> -->
					</blockquote>
				</div>
			</div>
		</div>
	</header>

	<!-- About Section -->
	<section class="content-section text-center">
		<div class="container meet-the-team-section">
			<div class="row">
				<h1>Meet the Team</h1>
				<table class="table table-striped table-hover" style="boder: 1px solid #ddd;">
					<tbody>
						<thead>
							<tr>
								<th class="team-pic"></th>
								<th class="team-name">Name</th>
								<th class="team-desc">Job</th>
								<th class="team-devices">Devices</th>
							</tr>
						</thead>
						<tr>
							<td class="team-pic">
								<a href="https://plus.google.com/u/0/+VedantMathur">
									<button class="btn btn-lg btn-fab btn-raised btn-profile-pic" style="background-image: url('https://lh3.googleusercontent.com/-PkUQV03TMMA/AAAAAAAAAAI/AAAAAAABWmQ/X0tzT4V339g/s120-c/photo.jpg');"></button>
								</a>
							</td>
							<td class="team-name">
								Vedant Mathur
							</td>
							<td class="team-desc">
								Project Founder<br />
								Lead Developer<br />
								Maintainer: nexus devices
							</td>
							<td class="team-devices">
								Samsung Galaxy S1 <span class="text-primary">captivatemtd</span><br />
								Xiaomi Redmi <span class="text-primary">201322</span><br />
								Google Nexus 7 <span class="text-primary">flo</span><br />
								Moto X <span class="text-primary">ghost_att</span>
							</td>
						</tr>
						<tr>
							<td class="team-pic">
								<a href="https://plus.google.com/u/0/+JacobVisick">
									<button class="btn btn-lg btn-fab btn-raised btn-profile-pic" style="background-image: url('https://lh5.googleusercontent.com/-3s2rqJPDy7s/AAAAAAAAAAI/AAAAAAAADdc/XigaejVOyC4/s120-c/photo.jpg');"></button>
								</a>
							</td>
							<td class="team-name">
								Jacob Visick
							</td>
							<td class="team-desc">
								Lead Programmer<br />
								Maintainer: bacon, m7
							</td>
							<td class="team-devices">
								Google Nexus 7 <span class="text-primary">flo</span><br />
								Google Nexus 5 <span class="text-primary">hammerhead</span><br />
								OnePlus One <span class="text-primary">bacon</span><br />
								HTC One m7 <span class="text-primary">m7</span><br />
								Samsung Infuse <span class="text-primary">I997</span>
							</td>
						</tr>
						<tr>
							<td class="team-pic">
								<a href="https://plus.google.com/u/0/+RobertDrone-Topazstix">
									<button class="btn btn-lg btn-fab btn-raised btn-profile-pic" style="background-image: url('https://lh4.googleusercontent.com/-mjwNKOLbFHA/AAAAAAAAAAI/AAAAAAAAByM/NC0HCX1CFjs/s120-c/photo.jpg');"></button>
								</a>
							</td>
							<td class="team-name">
								Robert Drone
							</td>
							<td class="team-desc">
								Legacy Maintainer<br />
								Kernel Developer<br />
								Maintainer: m8
							</td>
							<td class="team-devices">
							</td>
						</tr>
						<tr>
							<td class="team-pic">
								<a href="https://plus.google.com/u/0/+ChrisDonhamkawaii-google">
									<button class="btn btn-lg btn-fab btn-raised btn-profile-pic" style="background-image: url('https://lh3.googleusercontent.com/-zO8VojD1Mrw/AAAAAAAAAAI/AAAAAAAAA6c/uw6YuKQ_COk/s120-c/photo.jpg');"></button>
								</a>
							</td>
							<td class="team-name">
								Chris Donham
							</td>
							<td class="team-desc">
								Public Relations<br />
								Concept Designer
							</td>
							<td class="team-devices">
								Google Nexus 5 <span class="text-primary">hammerhead</span>
							</td>
						</tr>
						<tr>
							<td class="team-pic">
								<a href="https://plus.google.com/u/0/+BrettBohnenkamper">
									<button class="btn btn-lg btn-fab btn-raised btn-profile-pic" style="background-image: url('https://lh5.googleusercontent.com/-x2OneP_irqU/AAAAAAAAAAI/AAAAAAAAAPM/565lkMgAYJA/s120-c/photo.jpg');"></button>
								</a>
							</td>
							<td class="team-name">
								Brett Bohnenkamper
							</td>
							<td class="team-desc">
								Server Maintainer<br />
								API Development<br />
								Website Designer
							</td>
							<td class="team-devices">
								OnePlus One <span class="text-primary">bacon</span><br />
								HTC One m8 <span class="text-primary">m8</span><br />
								Samsung Galaxy S4 <span class="text-primary">jfltevzw</span><br />
								Samsung Galaxy Tab 4 8.0 (Wifi) <span class="text-primary">milletwifi</span>
							</td>
						</tr>
						<tr>
							<td class="team-pic">
								<a href="https://plus.google.com/u/0/+IsaacParker13">
									<button class="btn btn-lg btn-fab btn-raised btn-profile-pic" style="background-image: url('https://lh6.googleusercontent.com/-kyH6wF09YpI/AAAAAAAAAAI/AAAAAAAADDc/37EicuE_HI8/s120-c/photo.jpg');"></button>
								</a>
							</td>
							<td class="team-name">
								Isaac Parker
							</td>
							<td class="team-desc">
								Application Development<br />
								Lead Bug Squasher
							</td>
							<td class="team-devices">
								Google Nexus 7 <span class="text-primary">flo</span><br />
								Google Nexus 5 <span class="text-primary">hammerhead</span><br />
								Samsung Galaxy S2 <span class="text-primary">i9100</span><br />
							</td>
						</tr>
						<tr>
							<td class="team-pic">
								<a href="https://plus.google.com/u/0/+AdityaSaky">
									<button class="btn btn-lg btn-fab btn-raised btn-profile-pic" style="background-image: url('https://lh5.googleusercontent.com/-ypmLzn0tpXc/AAAAAAAAAAI/AAAAAAAAM8w/Pdyc7kYb6qo/s120-c/photo.jpg');"></button>
								</a>
							</td>
							<td class="team-name">
								Aditya Saky
							</td>
							<td class="team-desc">
								Co-Public Relations<br />
								Official Venture Tester
							</td>
							<td class="team-devices">
								Google Nexus 5 <span class="text-primary">hammerhead</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="row">
			<div class="col-md-7 col-md-offset-1">
					<img src="/img/do-logo.png" class="do-logo" />
				<!-- <ul>
					<li>Title - Some text here explaining post.</li>
					<li>Title - Some text here explaining post.</li>
					<li>Title - Some text here explaining post.</li>
					<li>Title - Some text here explaining post.</li>
					<li>Title - Some text here explaining post.</li>
				</ul> -->
			</div>
			<div class="col-md-3">
				<a href="" class="btn btn-social btn-yellow">XDA Thread</a>
				<a href="" class="btn btn-social btn-dark-blue">Twitter</a>
				<a href="https://github.com/VentureROM" class="btn btn-social btn-dark-blue">Github</a>
				<a href="https://plus.google.com/107561896355522955908" class="btn btn-social btn-dark-blue">Google+</a>
				<a href="mailto:support@venturerom.com" class="btn btn-social btn-dark-blue">Email</a>
				
			</div>
		</div>
		<div class="container text-center credits">
			<p>Copyright &copy; VentureROM 2014</p>
		</div>
	</footer>

	<!-- Bootstrap Core JavaScript -->
	<script src="/js/bootstrap.min.js"></script>

	<!-- Material Bootstrap JS -->
	<script src="/css/bootstrap-material-design/scripts/ripples.js"></script>
	<script src="/css/bootstrap-material-design/scripts/material.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
</body>

</html>
